/*
----------------------------------------------------Main----------------------------------------------------
*/

SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$ ###0.00;-$ ###0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';
Let v_today= num(today());


/*
----------------------------------------------------CARE Kunde----------------------------------------------------
*/


NoConcatenate
Care_temp:

Load distinct 
	%Kunden_Nr_Firma, 
    %DatumNum_CARE as Anlage,
    
   	if(Customer.Flag_Email_vollständig = 1, 1,0) as EMail,
    if(Customer.Flag_Phone_vollständig = 1 or Customer.Flag_HomePhone_vollständig=1 or Customer.Flag_MobilePhone_vollständig = 1, 1,0) as Telefon,
    if(Customer.Flag_Adresse_vollständig = 1 , 1,0) as Post
    
FROM [lib://$(v_bereich):DataFiles/$(v_start_datei)_03_Care_Customer.qvd]
(qvd);

Left Join(Care_temp)
load distinct 
	%Kunden_Nr_Firma,

    if(Kunden_Datenschutz.Kontakt_Email_intern = 1 or Kunden_Datenschutz.Kontakt_Telefon_intern = 1 or Kunden_Datenschutz.Kontakt_Brief_intern = 1, 1,0) as DSE_,
    if(Kunden_Datenschutz.Kontakt_Email_intern = 1 , 1,0) as DSE_EMail_,
    if(Kunden_Datenschutz.Kontakt_Telefon_intern = 1 , 1,0) as DSE_Telefon_,
    if(Kunden_Datenschutz.Kontakt_Brief_intern = 1 , 1,0) as DSE_Post_, 
    
    if(isNull(Kunden_Datenschutz.Gültigkeitdatum_Ab) or Kunden_Datenschutz.Gültigkeitdatum_Ab = 0 , 0, 1) as DSE_date_


FROM [lib://$(v_bereich):DataFiles/$(v_start_datei)_03_Care_Kunden_Datenschutz.qvd]
(qvd);



NoConcatenate
Care_temp_temp:
Load*,

	
	if (IsNull(DSE_), 0, DSE_) as DSE,
    if (IsNull(DSE_EMail_), 0,DSE_EMail_) as DSE_EMail ,
    if (IsNull(DSE_Telefon_), 0,DSE_Telefon_) as DSE_Telefon  ,
    if (IsNull(DSE_Post_), 0,DSE_Post_) as DSE_Post,
    
   	if (IsNull(DSE_date_), 0,DSE_date_) as DSE_date

resident Care_temp;

 
drop field DSE_date_,DSE_EMail_,DSE_Post_,DSE_Telefon_,DSE_;

NoConcatenate
Care:
Load
	*,
    if(EMail = 1 or Telefon = 1 or Post = 1, 1, 0) as Erreichbar,
    if(EMail = 1 and Telefon = 1 and Post = 1, 1, 0) as Vollständig_Erreichbar,
    
    if((EMail = 1 and DSE_EMail = 1) or (Telefon = 1 and DSE_Telefon = 1) or (Post = 1 and DSE_Post = 1), 1, 0) as Erreichbar_DSE,
    if((EMail = 1 and DSE_EMail = 1) and (Telefon = 1 and DSE_Telefon = 1) and (Post = 1 and DSE_Post = 1), 1, 0) as Vollständig_Erreichbar_DSE,
    
    '$(v_today)' as %Datum

Resident Care_temp_temp;

drop table Care_temp, Care_temp_temp;



Store * from Care into [lib://$(v_bereich):DataFiles/$(v_start_datei)_03_Histo_CARE_Kunde_$(v_today).qvd] (qvd);

drop table Care;







/*
----------------------------------------------------CARE Standort----------------------------------------------------
*/




Care_Standort:

LOAD distinct
	%Kunden_Nr_Firma,
    %Standort,
    
    '$(v_today)' as %Datum    
FROM [lib://$(v_bereich):DataFiles/$(v_start_datei)_03_Care_Customer.qvd]
(qvd);



Store * from Care_Standort into [lib://$(v_bereich):DataFiles/$(v_start_datei)_03_Histo_CARE_Standort_$(v_today).qvd] (qvd);

drop table Care_Standort;
