/*
----------------------------------------------------Main----------------------------------------------------
*/

SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$ ###0.00;-$ ###0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';
Let v_today= num(today());

/*
----------------------------------------------------SA Kunde----------------------------------------------------
*/

NoConcatenate
SA_temp:

Load distinct 
	%proId_standort, 
    %DatumNum_SA as Anlage,
    
   	if(SpPro.Flag_Email_vollständig = 1 or SpPro.Flag_profEMail_vollständig=1, 1,0) as EMail,
    if(SpPro.Flag_profPhoneNo_vollständig = 1 or SpPro.Flag_profMobPhoneNo_vollständig=1 or SpPro.Flag_mobPhoneNo_vollständig = 1, 1,0) as Telefon,
    if(SpPro.Flag_Adresse_vollständig = 1 , 1,0) as Post
    
FROM [lib://$(vConnectionName):DataFiles/$(v_start_datei)_02_Trans_01_SA_SpPro.qvd]
(qvd);

Left Join(SA_temp)
load distinct 
	%proId_standort,

    if(SpProDataPrivacy.existsDeclOfConsent = 1 , 1,0) as DSE,
    if(SpProDataPrivacy.subDep_ContactByEMail = 1 , 1,0) as DSE_EMail,
    if(SpProDataPrivacy.subDep_ContactBySMSPhone = 1 , 1,0) as DSE_Telefon,
    if(SpProDataPrivacy.subDep_ContactByMail = 1 , 1,0) as DSE_Post, 
    
    if(num(date#(SpProDataPrivacy.subDep_DateOfDecl, 'YYYYMMDD')) > 1, 1, 0) as DSE_date,
    if(num(date#(SpProDataPrivacy.expirationDate, 'YYYYMMDD')) <= num(today()), 1, 0)  as DSE_abgelaufen

FROM [lib://$(vConnectionName):DataFiles/$(v_start_datei)_02_Trans_01_SA_SpProDataPrivacy.qvd]
(qvd);



NoConcatenate
SA:
Load
	*,
    if(EMail = 1 or Telefon = 1 or Post = 1, 1, 0) as Erreichbar,
    if(EMail = 1 and Telefon = 1 and Post = 1, 1, 0) as Vollständig_Erreichbar,
    
    if((EMail = 1 and DSE_EMail = 1) or (Telefon = 1 and DSE_Telefon = 1) or (Post = 1 and DSE_Post = 1), 1, 0) as Erreichbar_DSE,
    if((EMail = 1 and DSE_EMail = 1) and (Telefon = 1 and DSE_Telefon = 1) and (Post = 1 and DSE_Post = 1), 1, 0) as Vollständig_Erreichbar_DSE,
    
    '$(v_today)' as %Datum

Resident SA_temp;

drop table SA_temp;

Store * from SA into [lib://$(vConnectionName):DataFiles/$(v_start_datei)_03_Histo_SA_Kunde_$(v_today).qvd] (qvd);

drop table SA;


/*
----------------------------------------------------SA Emp----------------------------------------------------
*/


SA_Emp:
LOAD distinct
    %proId_standort,
    %Verkäufer,
    '$(v_today)' as %Datum

FROM [lib://$(vConnectionName):DataFiles/$(v_start_datei)_02_Trans_01_SA_SpProSubDep.qvd]
(qvd);

left join(SA_Emp)
Standorte:
LOAD
    text(VK) as %Verkäufer,
    Standort
    
FROM [lib://$(v_bereich):DataFiles/$(v_start_datei)_Verkäufer_Meta.xlsx]
(ooxml, embedded labels, table is Sheet1);

Store * from SA_Emp into [lib://$(vConnectionName):DataFiles/$(v_start_datei)_03_Histo_SA_Emp_$(v_today).qvd] (qvd);

drop table SA_Emp;

