Tabellen:
	Load * inline [
    	tabelle, store_name
        Customer, Customer
        Data Protection, Data_Protection
];

for t=0 to NoOfRows('Tabellen')-1
	let v_table = peek('tabelle', t, 'Tabellen');
    let v_table_store = peek('store_name', t, 'Tabellen');
    
    Data:
    Load * inline [
    	Standort
    ];
    
    for m=0 to NoOfRows('Mandanten')-1
        let v_mandant = peek('bezeichnung', m, 'Mandanten');
        let v_mandant_id = peek('id', m, 'Mandanten');

//         let v_import = 'BMW VDB:DataFiles' & '/' & '$(v_start_initial)' & '_' & '$(v_mandant_id)' & '$' & '$(v_table)';
        let v_import = '$(v_bereich)' & ':DataFiles/' & '$(v_start_initial)' & '_' & '$(v_mandant_id)' & '$' & '$(v_table)' & '.qvd';
        trace $(v_import);
        
        Concatenate(Data)
        Load
        	*,
            '$(v_mandant)' as Standort
        FROM [lib://$(v_import)] (qvd);
    next m;
    
    let v_export = '$(v_bereich)' & ':DataFiles/' & '$(v_start_datei)' & '_01_Ext_' & '$(v_quelle)' & '_' & '$(v_table_store)' & '.qvd';
    
    trace Store: $(v_export);
    
    Store * from Data into [lib://$(v_export)] (qvd);
	drop table Data;
    
    trace ----------------------;
next t;


 
 exit Script;
